<configure
  i18n_domain="santa.templates"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <includeDependencies package="." />
  <grok:grok package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="santa.templates"
    directory="profiles/default"
    description="Installs the santa.templates package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".browser" />

</configure>
