<configure
  i18n_domain="santa.templates"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.pt"/>
  <include package="santa.content"/>
  <include package="collective.contentleadimage"/>
  <include package="Products.PloneFormGen"/>
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="santa.templates"
    directory="profiles/default"
    description="Installs the santa.templates package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".browser" />

</configure>
